{
  "name": "tv-dashboard",
  "version": "1.0.0",
  "description": "A system to generate a popu;ation and automatically test user inputs through the API",
  "main": "./src/app.js",
  "scripts": {
    "start": "nodemon ./src/app.js --exec './node_modules/.bin/eslint --fix ./src && node'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tom@tompickard.com",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "colors": "^1.2.4",
    "express": "^4.16.3",
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "nodemon": "^1.17.4"
  }
}
